name: "Hello Actions"
description: "Greet someone"
author: "layonn.alves@gmail.com"

#inputs:
  #MY_NAME:
    #description: "Who to greet"
    #required: true
    #default: "World"

  #runs:
    #using: "docker"
    #image: "Dockerfile"
runs:
    using: "docker"
    image: "Dockerfile"
#branding:
  #icon: "mic"
  #color: "purple"